<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Laura Larrosa</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="script/nav.js"></script>
    <script src="script/h1.js"></script>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>

<body>

    <!-- Nav bar -->

    <main>
        <header class="main-header">
            <div class="main-header__wrapper">
                <div class="brand">
                    <a href="#intro"> <svg width="127" height="15" viewBox="0 0 127 15"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M3.047 14C2.19833 14 1.53967 13.7783 1.071 13.335C0.615 12.8917 0.387 12.2773 0.387 11.492V1.403C0.387 1.12433 0.463 0.908999 0.615 0.756999C0.779667 0.592333 1.00133 0.509999 1.28 0.509999C1.55867 0.509999 1.78033 0.592333 1.945 0.756999C2.10967 0.908999 2.192 1.12433 2.192 1.403V11.511C2.192 11.8277 2.27433 12.081 2.439 12.271C2.60367 12.461 2.83167 12.556 3.123 12.556H9.374C9.96933 12.556 10.267 12.7967 10.267 13.278C10.267 13.506 10.1847 13.6833 10.02 13.81C9.868 13.9367 9.65267 14 9.374 14H3.047ZM14.9018 14.19C13.6731 14.19 12.6978 13.9113 11.9758 13.354C11.2665 12.7967 10.9118 12.043 10.9118 11.093C10.9118 10.143 11.2855 9.38933 12.0328 8.832C12.7928 8.27467 13.8251 7.996 15.1298 7.996C15.8138 7.996 16.4218 8.08467 16.9538 8.262C17.4985 8.43933 17.9355 8.68 18.2648 8.984V8.034C18.2648 7.35 18.0431 6.83067 17.5998 6.476C17.1691 6.10867 16.5295 5.925 15.6808 5.925C14.5535 5.925 13.5781 6.18467 12.7548 6.704C12.5141 6.84333 12.3051 6.913 12.1278 6.913C11.9631 6.913 11.7985 6.84333 11.6338 6.704C11.4945 6.56467 11.4248 6.4 11.4248 6.21C11.4248 5.99467 11.5325 5.79833 11.7478 5.621C12.2038 5.279 12.7801 5.00667 13.4768 4.804C14.1735 4.60133 14.9018 4.5 15.6618 4.5C17.0425 4.5 18.1191 4.81667 18.8918 5.45C19.6645 6.07067 20.0508 6.94467 20.0508 8.072V13.335C20.0508 13.6137 19.9748 13.829 19.8228 13.981C19.6835 14.1203 19.4745 14.19 19.1958 14.19C18.9171 14.19 18.7018 14.1203 18.5498 13.981C18.3978 13.829 18.3218 13.6263 18.3218 13.373V12.841C17.5618 13.7403 16.4218 14.19 14.9018 14.19ZM15.2058 12.841C16.1305 12.841 16.8715 12.6763 17.4288 12.347C17.9988 12.005 18.2838 11.5617 18.2838 11.017C18.2838 10.485 18.0115 10.0733 17.4668 9.782C16.9348 9.478 16.1938 9.326 15.2438 9.326C14.4205 9.326 13.7871 9.478 13.3438 9.782C12.9005 10.086 12.6788 10.523 12.6788 11.093C12.6788 11.6503 12.8941 12.081 13.3248 12.385C13.7681 12.689 14.3951 12.841 15.2058 12.841ZM26.2657 14.19C24.9991 14.19 24.0111 13.829 23.3017 13.107C22.5924 12.3723 22.2377 11.3653 22.2377 10.086V5.393C22.2377 5.11433 22.3137 4.899 22.4657 4.747C22.6304 4.58233 22.8457 4.5 23.1117 4.5C23.3904 4.5 23.6057 4.58233 23.7577 4.747C23.9097 4.899 23.9857 5.11433 23.9857 5.393V10.086C23.9857 10.922 24.2074 11.5743 24.6507 12.043C25.1067 12.499 25.7401 12.727 26.5507 12.727C27.5387 12.727 28.3304 12.4103 28.9257 11.777C29.5337 11.1437 29.8377 10.3013 29.8377 9.25V5.393C29.8377 5.11433 29.9137 4.899 30.0657 4.747C30.2304 4.58233 30.4521 4.5 30.7307 4.5C31.0094 4.5 31.2184 4.576 31.3577 4.728C31.5097 4.88 31.5857 5.10167 31.5857 5.393V13.297C31.5857 13.5883 31.5097 13.81 31.3577 13.962C31.2184 14.114 31.0094 14.19 30.7307 14.19C30.4521 14.19 30.2367 14.114 30.0847 13.962C29.9327 13.7973 29.8567 13.5757 29.8567 13.297V12.366C28.9067 13.582 27.7097 14.19 26.2657 14.19ZM34.8215 14.19C34.5429 14.19 34.3275 14.114 34.1755 13.962C34.0362 13.7973 33.9665 13.5757 33.9665 13.297V5.393C33.9665 4.79767 34.2515 4.5 34.8215 4.5C35.0875 4.5 35.2965 4.58233 35.4485 4.747C35.6005 4.899 35.6765 5.11433 35.6765 5.393V6.362C36.5125 5.24733 37.6462 4.69 39.0775 4.69H39.5335C39.8375 4.69 40.0719 4.75333 40.2365 4.88C40.4012 5.00667 40.4835 5.19033 40.4835 5.431C40.4835 5.659 40.3949 5.83633 40.2175 5.963C40.0529 6.08967 39.8249 6.153 39.5335 6.153H38.9635C37.9629 6.153 37.1712 6.45067 36.5885 7.046C36.0059 7.62867 35.7145 8.42667 35.7145 9.44V13.297C35.7145 13.5757 35.6322 13.7973 35.4675 13.962C35.3155 14.114 35.1002 14.19 34.8215 14.19ZM44.9419 14.19C43.7132 14.19 42.7379 13.9113 42.0159 13.354C41.3065 12.7967 40.9519 12.043 40.9519 11.093C40.9519 10.143 41.3255 9.38933 42.0729 8.832C42.8329 8.27467 43.8652 7.996 45.1699 7.996C45.8539 7.996 46.4619 8.08467 46.9939 8.262C47.5385 8.43933 47.9755 8.68 48.3049 8.984V8.034C48.3049 7.35 48.0832 6.83067 47.6399 6.476C47.2092 6.10867 46.5695 5.925 45.7209 5.925C44.5935 5.925 43.6182 6.18467 42.7949 6.704C42.5542 6.84333 42.3452 6.913 42.1679 6.913C42.0032 6.913 41.8385 6.84333 41.6739 6.704C41.5345 6.56467 41.4649 6.4 41.4649 6.21C41.4649 5.99467 41.5725 5.79833 41.7879 5.621C42.2439 5.279 42.8202 5.00667 43.5169 4.804C44.2135 4.60133 44.9419 4.5 45.7019 4.5C47.0825 4.5 48.1592 4.81667 48.9319 5.45C49.7045 6.07067 50.0909 6.94467 50.0909 8.072V13.335C50.0909 13.6137 50.0149 13.829 49.8629 13.981C49.7235 14.1203 49.5145 14.19 49.2359 14.19C48.9572 14.19 48.7419 14.1203 48.5899 13.981C48.4379 13.829 48.3619 13.6263 48.3619 13.373V12.841C47.6019 13.7403 46.4619 14.19 44.9419 14.19ZM45.2459 12.841C46.1705 12.841 46.9115 12.6763 47.4689 12.347C48.0389 12.005 48.3239 11.5617 48.3239 11.017C48.3239 10.485 48.0515 10.0733 47.5069 9.782C46.9749 9.478 46.2339 9.326 45.2839 9.326C44.4605 9.326 43.8272 9.478 43.3839 9.782C42.9405 10.086 42.7189 10.523 42.7189 11.093C42.7189 11.6503 42.9342 12.081 43.3649 12.385C43.8082 12.689 44.4352 12.841 45.2459 12.841ZM60.3068 14C59.4581 14 58.7994 13.7783 58.3308 13.335C57.8748 12.8917 57.6468 12.2773 57.6468 11.492V1.403C57.6468 1.12433 57.7228 0.908999 57.8748 0.756999C58.0394 0.592333 58.2611 0.509999 58.5398 0.509999C58.8184 0.509999 59.0401 0.592333 59.2048 0.756999C59.3694 0.908999 59.4518 1.12433 59.4518 1.403V11.511C59.4518 11.8277 59.5341 12.081 59.6988 12.271C59.8634 12.461 60.0914 12.556 60.3828 12.556H66.6338C67.2291 12.556 67.5268 12.7967 67.5268 13.278C67.5268 13.506 67.4444 13.6833 67.2798 13.81C67.1278 13.9367 66.9124 14 66.6338 14H60.3068ZM72.1616 14.19C70.9329 14.19 69.9576 13.9113 69.2356 13.354C68.5262 12.7967 68.1716 12.043 68.1716 11.093C68.1716 10.143 68.5452 9.38933 69.2926 8.832C70.0526 8.27467 71.0849 7.996 72.3896 7.996C73.0736 7.996 73.6816 8.08467 74.2136 8.262C74.7582 8.43933 75.1952 8.68 75.5246 8.984V8.034C75.5246 7.35 75.3029 6.83067 74.8596 6.476C74.4289 6.10867 73.7892 5.925 72.9406 5.925C71.8132 5.925 70.8379 6.18467 70.0146 6.704C69.7739 6.84333 69.5649 6.913 69.3876 6.913C69.2229 6.913 69.0582 6.84333 68.8936 6.704C68.7542 6.56467 68.6846 6.4 68.6846 6.21C68.6846 5.99467 68.7922 5.79833 69.0076 5.621C69.4636 5.279 70.0399 5.00667 70.7366 4.804C71.4332 4.60133 72.1616 4.5 72.9216 4.5C74.3022 4.5 75.3789 4.81667 76.1516 5.45C76.9242 6.07067 77.3106 6.94467 77.3106 8.072V13.335C77.3106 13.6137 77.2346 13.829 77.0826 13.981C76.9432 14.1203 76.7342 14.19 76.4556 14.19C76.1769 14.19 75.9616 14.1203 75.8096 13.981C75.6576 13.829 75.5816 13.6263 75.5816 13.373V12.841C74.8216 13.7403 73.6816 14.19 72.1616 14.19ZM72.4656 12.841C73.3902 12.841 74.1312 12.6763 74.6886 12.347C75.2586 12.005 75.5436 11.5617 75.5436 11.017C75.5436 10.485 75.2712 10.0733 74.7266 9.782C74.1946 9.478 73.4536 9.326 72.5036 9.326C71.6802 9.326 71.0469 9.478 70.6036 9.782C70.1602 10.086 69.9386 10.523 69.9386 11.093C69.9386 11.6503 70.1539 12.081 70.5846 12.385C71.0279 12.689 71.6549 12.841 72.4656 12.841ZM80.4475 14.19C80.1688 14.19 79.9535 14.114 79.8015 13.962C79.6622 13.7973 79.5925 13.5757 79.5925 13.297V5.393C79.5925 4.79767 79.8775 4.5 80.4475 4.5C80.7135 4.5 80.9225 4.58233 81.0745 4.747C81.2265 4.899 81.3025 5.11433 81.3025 5.393V6.362C82.1385 5.24733 83.2722 4.69 84.7035 4.69H85.1595C85.4635 4.69 85.6978 4.75333 85.8625 4.88C86.0272 5.00667 86.1095 5.19033 86.1095 5.431C86.1095 5.659 86.0208 5.83633 85.8435 5.963C85.6788 6.08967 85.4508 6.153 85.1595 6.153H84.5895C83.5888 6.153 82.7972 6.45067 82.2145 7.046C81.6318 7.62867 81.3405 8.42667 81.3405 9.44V13.297C81.3405 13.5757 81.2582 13.7973 81.0935 13.962C80.9415 14.114 80.7262 14.19 80.4475 14.19ZM88.7043 14.19C88.4257 14.19 88.2103 14.114 88.0583 13.962C87.919 13.7973 87.8493 13.5757 87.8493 13.297V5.393C87.8493 4.79767 88.1343 4.5 88.7043 4.5C88.9703 4.5 89.1793 4.58233 89.3313 4.747C89.4833 4.899 89.5593 5.11433 89.5593 5.393V6.362C90.3953 5.24733 91.529 4.69 92.9603 4.69H93.4163C93.7203 4.69 93.9547 4.75333 94.1193 4.88C94.284 5.00667 94.3663 5.19033 94.3663 5.431C94.3663 5.659 94.2777 5.83633 94.1003 5.963C93.9357 6.08967 93.7077 6.153 93.4163 6.153H92.8463C91.8457 6.153 91.054 6.45067 90.4713 7.046C89.8887 7.62867 89.5973 8.42667 89.5973 9.44V13.297C89.5973 13.5757 89.515 13.7973 89.3503 13.962C89.1983 14.114 88.983 14.19 88.7043 14.19ZM100.212 14.19C99.1097 14.19 98.1533 13.9747 97.3427 13.544C96.532 13.1133 95.9113 12.5307 95.4807 11.796C95.0627 11.0613 94.8537 10.2443 94.8537 9.345C94.8537 8.44567 95.0627 7.62867 95.4807 6.894C95.9113 6.15933 96.532 5.57667 97.3427 5.146C98.1533 4.71533 99.1097 4.5 100.212 4.5C101.314 4.5 102.264 4.71533 103.062 5.146C103.872 5.57667 104.487 6.15933 104.905 6.894C105.335 7.62867 105.551 8.44567 105.551 9.345C105.551 10.2443 105.335 11.0613 104.905 11.796C104.487 12.5307 103.872 13.1133 103.062 13.544C102.264 13.9747 101.314 14.19 100.212 14.19ZM100.212 12.727C101.301 12.727 102.169 12.4293 102.815 11.834C103.461 11.2387 103.784 10.409 103.784 9.345C103.784 8.281 103.461 7.45133 102.815 6.856C102.169 6.26067 101.301 5.963 100.212 5.963C99.1223 5.963 98.2483 6.26067 97.5897 6.856C96.9437 7.45133 96.6207 8.281 96.6207 9.345C96.6207 10.409 96.9437 11.2387 97.5897 11.834C98.2483 12.4293 99.1223 12.727 100.212 12.727ZM111.772 14.19C110.797 14.19 109.929 14.0253 109.169 13.696C108.409 13.354 107.808 12.898 107.364 12.328C107.238 12.1633 107.174 11.9987 107.174 11.834C107.174 11.5553 107.307 11.3463 107.573 11.207C107.687 11.1437 107.808 11.112 107.934 11.112C108.15 11.112 108.371 11.226 108.599 11.454C109.017 11.8973 109.48 12.2203 109.986 12.423C110.493 12.6257 111.076 12.727 111.734 12.727C112.342 12.727 112.836 12.632 113.216 12.442C113.609 12.2393 113.805 11.967 113.805 11.625C113.805 11.3717 113.729 11.1627 113.577 10.998C113.438 10.8333 113.191 10.675 112.836 10.523C112.482 10.371 111.924 10.1683 111.164 9.915C109.885 9.50967 108.979 9.09167 108.447 8.661C107.928 8.23033 107.668 7.66667 107.668 6.97C107.668 6.22267 107.991 5.62733 108.637 5.184C109.296 4.728 110.183 4.5 111.297 4.5C112.121 4.5 112.881 4.63933 113.577 4.918C114.287 5.184 114.812 5.55133 115.154 6.02C115.268 6.172 115.325 6.33033 115.325 6.495C115.325 6.71033 115.211 6.894 114.983 7.046C114.819 7.14733 114.654 7.198 114.489 7.198C114.236 7.198 113.995 7.084 113.767 6.856C113.463 6.552 113.109 6.33033 112.703 6.191C112.311 6.039 111.836 5.963 111.278 5.963C110.683 5.963 110.227 6.05167 109.91 6.229C109.606 6.40633 109.454 6.65967 109.454 6.989C109.454 7.24233 109.524 7.445 109.663 7.597C109.803 7.749 110.043 7.89467 110.385 8.034C110.727 8.17333 111.297 8.36967 112.095 8.623C112.982 8.90167 113.672 9.18033 114.166 9.459C114.673 9.73767 115.034 10.048 115.249 10.39C115.465 10.732 115.572 11.1437 115.572 11.625C115.572 12.3977 115.224 13.0183 114.527 13.487C113.843 13.9557 112.925 14.19 111.772 14.19ZM121.146 14.19C119.917 14.19 118.942 13.9113 118.22 13.354C117.511 12.7967 117.156 12.043 117.156 11.093C117.156 10.143 117.53 9.38933 118.277 8.832C119.037 8.27467 120.069 7.996 121.374 7.996C122.058 7.996 122.666 8.08467 123.198 8.262C123.743 8.43933 124.18 8.68 124.509 8.984V8.034C124.509 7.35 124.287 6.83067 123.844 6.476C123.413 6.10867 122.774 5.925 121.925 5.925C120.798 5.925 119.822 6.18467 118.999 6.704C118.758 6.84333 118.549 6.913 118.372 6.913C118.207 6.913 118.043 6.84333 117.878 6.704C117.739 6.56467 117.669 6.4 117.669 6.21C117.669 5.99467 117.777 5.79833 117.992 5.621C118.448 5.279 119.024 5.00667 119.721 4.804C120.418 4.60133 121.146 4.5 121.906 4.5C123.287 4.5 124.363 4.81667 125.136 5.45C125.909 6.07067 126.295 6.94467 126.295 8.072V13.335C126.295 13.6137 126.219 13.829 126.067 13.981C125.928 14.1203 125.719 14.19 125.44 14.19C125.161 14.19 124.946 14.1203 124.794 13.981C124.642 13.829 124.566 13.6263 124.566 13.373V12.841C123.806 13.7403 122.666 14.19 121.146 14.19ZM121.45 12.841C122.375 12.841 123.116 12.6763 123.673 12.347C124.243 12.005 124.528 11.5617 124.528 11.017C124.528 10.485 124.256 10.0733 123.711 9.782C123.179 9.478 122.438 9.326 121.488 9.326C120.665 9.326 120.031 9.478 119.588 9.782C119.145 10.086 118.923 10.523 118.923 11.093C118.923 11.6503 119.138 12.081 119.569 12.385C120.012 12.689 120.639 12.841 121.45 12.841Z"
                                fill="#363636" />
                        </svg>
                    </a>
                </div>
                <nav class="main-nav">
                    <ul class="main-nav__ul">
                        <li>
                            <a class="main-nav__item" href="#Works"> Works </a>
                        </li>

                        <li>
                            <a class="main-nav__item" href="#About me"> About me </a>
                        </li>
                        <li>
                            <a class="main-nav__item" href="#Contact"> Contact </a>
                        </li>
                    </ul>
                </nav>
                <!-- mobile nav -->
                <div class="mobile-menu-button">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </header>

        <!-- INTRO -->

        <section id="intro" data-aos="fade-down">
            <h1>
                Hi, It's Laura, <br> an UI/UX designer

            </h1>
            <p>
                Using empathy, curiosity and design to create simple and effective solutions
                to complex problems.
            </p>
            <div class="buttons-together">
                <a class="contact" href="#Contact">
                    <button>
                        Contact
                    </button>
                </a>
                <a class="resume" href="img/CV-Laura Larrosa.pdf" target=_blank>

                    <button>
                        Resume
                    </button>
                </a>
            </div>
        </section>

        <!-- WORKS TITLE-->

        <section id="Works">
            <div class="projects-description" data-aos="fade-up">
                <div>
                    <h2>
                        Works
                    </h2>
                    <p class="detail">
                        4 Selected projects
                    </p>
                </div>
                <div class="arrow-1">
                    <img src="img/flecha1.svg">
                </div>
            </div>
            <!-- WORKS PORTFOLIO-->
            <section id="projects-whole">

                <!-- PROJECT-1-->
                <div class="projects" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                    <div class="project-box-details">
                        <div class="project-box-details-inside">
                            <h3>
                                Festivalia
                                <span>
                                    - Developing a new solution
                                </span>
                            </h3>

                            <a class="case-study-button" href="https://laura10larrosa.medium.com/festivalia-the-best-way-to-discover-the-carnivals-of-the-canary-islands-fca82727296e" target=_blank>
                                <button>
                                    Case study
                                </button>
                            </a>
                        </div>
                        <div class="project-box-details-inside-down">
                            <p class="project-info">
                                An app that aims to make the events of the carnival of Canary Island easier for
                                tourists. Furthermore, it contains challenges so they can get to know the customs of the
                                festivities in a more interactive way.
                            </p>
                            <p class="group-solo">
                                Solo project
                            </p>
                        </div>

                        <!--mobile-->

                        <div class="project-box-details-inside-down-mobile">
                            <div class="description-mobile">
                                <p class="project-info">
                                    An app that aims to make the events of the carnival of Canary Island easier for
                                    tourists. Furthermore, it contains challenges so they can get to know the customs of
                                    the festivities in a more interactive way.
                                </p>
                            </div>
                            <div class="mobile-button-solo">

                                <p class="group-solo">
                                    Solo project
                                </p>

                                <a class="case-study-button2" href="https://laura10larrosa.medium.com/festivalia-the-best-way-to-discover-the-carnivals-of-the-canary-islands-fca82727296e" target=_blank>
                                    <button>
                                        Case study
                                    </button>
                            </div>
                        </div>

                    </div>
                    <div class="prototipo-picture">
                        <a href="https://laura10larrosa.medium.com/festivalia-the-best-way-to-discover-the-carnivals-of-the-canary-islands-fca82727296e" title="Festivalia" target="_blank">
                            <img src="img/Festivalia.png" alt="Festivalia-app">
                        </a>
                    </div>
                </div>

                <!-- PROJECT-2-->
                <div class="projects" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                    <div class="project-box-details">
                        <div class="project-box-details-inside">
                            <h3>
                                Belingo
                                <span>
                                    - Developing a new solution
                                </span>
                            </h3>

                            <a class="case-study-button" href="https://laura10larrosa.medium.com/belingo-a-new-way-of-saving-money-for-that-desired-trip-with-your-friends-3d5f5bcb411f" target=_blank>
                                <button>
                                    Case study
                                </button>
                            </a>
                        </div>
                        <div class="project-box-details-inside-down">
                            <p class="project-info">
                                Belingo is an app that will help you plan and save money for that desired trip with your
                                friends. You just have to choose your desiered destination, vote it and start saving
                                money in an interactive way.
                            </p>
                            <p class="group-solo">
                                Solo project
                            </p>
                        </div>

                        <!--mobile-->

                        <div class="project-box-details-inside-down-mobile">
                            <div class="description-mobile">
                                <p class="project-info">
                                    Belingo is an app that will help you plan and save money for that desired trip with
                                    your friends. You just have to choose your desiered destination, vote it and start
                                    saving
                                    money in an interactive way.
                                </p>
                            </div>
                            <div class="mobile-button-solo">

                                <p class="group-solo">
                                    Solo project
                                </p>

                                <a class="case-study-button2" href="https://laura10larrosa.medium.com/belingo-a-new-way-of-saving-money-for-that-desired-trip-with-your-friends-3d5f5bcb411f" target=_blank>
                                    <button>
                                        Case study
                                    </button>
                            </div>
                        </div>

                    </div>
                    <div class="prototipo-picture">
                        <a href="https://laura10larrosa.medium.com/belingo-a-new-way-of-saving-money-for-that-desired-trip-with-your-friends-3d5f5bcb411f" title="Belingo" target="_blank">
                            <img src="img/belingo.png" alt="Belingo-app">
                        </a>
                    </div>
                </div>



                <!-- PROJECT-3-->
                <div class="projects" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                    <div class="project-box-details">
                        <div class="project-box-details-inside">
                            <h3>
                                Zappa's No.3
                                <span>
                                    - E-commerce web redesign
                                </span>
                            </h3>

                            <a class="case-study-button" href="https://laura10larrosa.medium.com/zappas-no-3-redesign-of-a-grocery-store-e-commerc-e9c013c752d5" target=_blank>
                                <button>
                                    Case study
                                </button>
                            </a>
                        </div>
                        <div class="project-box-details-inside-down">
                            <p class="project-info">
                                This was a UX/UI redesign of a local shop e-commerce. I arrived at this project at the
                                beginning of the UI design and I had to catch up with the previous UX process. We have
                                developed a new image to the web page that fulfill the user needs.
                            </p>
                            <p class="group-solo">
                                Group: Andrea, Mario & myself
                            </p>
                        </div>

                        <!--mobile-->

                        <div class="project-box-details-inside-down-mobile">
                            <div class="description-mobile">
                                <p class="project-info">
                                    This was a UX/UI redesign of a local shop e-commerce. I arrived at this project at
                                    the
                                    beginning of the UI design and I had to catch up with the previous UX process. We
                                    have
                                    developed a new image to the web page that fulfill the user needs.
                                </p>
                            </div>
                            <div class="mobile-button-solo">

                                <p class="group-solo">
                                    Group: Andrea, Mario & myself
                                </p>

                                <a class="case-study-button2" href="https://laura10larrosa.medium.com/zappas-no-3-redesign-of-a-grocery-store-e-commerc-e9c013c752d5" target=_blank>
                                    <button>
                                        Case study
                                    </button>
                            </div>
                        </div>

                    </div>
                    <div class="prototipo-picture">
                        <a href="https://laura10larrosa.medium.com/zappas-no-3-redesign-of-a-grocery-store-e-commerc-e9c013c752d5" title="Zappa's No.3" target="_blank">
                            <img src="img/zappas.png" alt="Zappas redesign">
                        </a>
                    </div>
                </div>




                <!-- PROJECT-4-->
                <div class="projects" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                    <div class="project-box-details">
                        <div class="project-box-details-inside">
                            <h3>
                                Rover
                                <span>
                                    - Adding a new functionality
                                </span>
                            </h3>

                            <a class="case-study-button"
                                href="https://laura10larrosa.medium.com/rover-case-study-funcionalidad-1393114aa3f4"
                                target=_blank>
                                <button>
                                    Case study
                                </button>
                            </a>
                        </div>
                        <div class="project-box-details-inside-down">
                            <p class="project-info">
                                Rover is a well-known network of pet sitters and dog walkers. We add a functionality
                                that will allow the pet sitter to rate the experience with the pet owner, so other users
                                can see how that person is before accepting the work.
                            </p>
                            <p class="group-solo">
                                Group: Nuria, Vivi & myself
                            </p>
                        </div>


                        <!--mobile-->

                        <div class="project-box-details-inside-down-mobile">
                            <div class="description-mobile">
                                <p class="project-info">
                                    Rover is a well-known network of pet sitters and dog walkers. We add a functionality
                                    that will allow the pet sitter to rate the experience with the pet owner, so other
                                    users
                                    can see how that person is before accepting the work.
                                </p>
                            </div>
                            <div class="mobile-button-solo">

                                <p class="group-solo">
                                    Group: Nuria, Vivi & myself
                                </p>

                                <a class="case-study-button2" href="https://laura10larrosa.medium.com/rover-case-study-funcionalidad-1393114aa3f4" target=_blank>
                                    <button>
                                        Case study
                                    </button>
                            </div>
                        </div>


                    </div>
                    <div class="prototipo-picture">
                        <a href="https://laura10larrosa.medium.com/rover-case-study-funcionalidad-1393114aa3f4" title="Rover" target="_blank">
                            <img src="img/rover.png" alt="Rover adding a functionality">
                        </a>
                    </div>
                </div>


            </section>

            <section id="About me">
                <div class="aboutme">
                    <h2 data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                        About me
                    </h2>
                    <p data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                        UX/UI designer with a background in industrial design and product development who loves being
                        constantly
                        challenged. I am always looking forward to improving and learning new skills. Problem solving,
                        commitment and proactiveness are some of the qualities that best describe me.
                    </p>
                    <p data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                        I have experience working in different fields of design, innovation design, graphic design and
                        furniture
                        design. Now I am looking forward to growing my career in the digital world.
                    </p>
                    <p class="p-bold" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                        Design Thinking | Agile | Scrum | Lean UX | Research | Prototype | Wireframing | Usability
                        Testing |
                        Sketch | Figma | Adobe XD | Invision
                    </p>
                </div>
                <div>
                    <h4 data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                        Where would you find me in my free time?
                    </h4>
                    <div class="arrow-2" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                        <img src="img/flecha2.svg">
                    </div>
                    <div class="hobbies-group">
                        <div class="hobbies">
                            <img class="img-hobbies" src="img/horse-riding.jpg" alt="horse riding"
                                data-aos="flip-right">
                            <div class="overlay">
                                <div class="img-content">
                                    <h4 class="h4-white">
                                        Horse riding
                                    </h4>
                                    <p class="p-white">
                                        Since I was a child I love horses, but,It was not until 2018 when I was able to
                                        start my passion for horse riding.
                                    </p>


                                </div>
                            </div>
                        </div>

                        <div class="hobbies">
                            <img class="img-hobbies" src="img/snorkeling.jpg" alt="snorkeling" data-aos="flip-right">
                            <div class="overlay">
                                <h4 class="h4-white">
                                    Snorkeling
                                </h4>
                                <p class="p-white">
                                    I always have a pair of diving googles in my backpack. You never know when you would
                                    have the chance to do explore the ocean.
                                </p>
                            </div>
                        </div>



                        <div class="hobbies">
                            <img class="img-hobbies" src="img/dancing.jpg" alt="dancing" data-aos="flip-right">
                            <div class="overlay">
                                <h4 class="h4-white">
                                    Dancing
                                </h4>
                                <p class="p-white">
                                    I have always a passion for dancing, but two years ago started my journey in
                                    Caribbean dances.
                                </p>
                            </div>
                        </div>
                    </div>


            </section>
            <section id="Contact" data-aos="fade-up">
                <div>
                    <h2>
                        Let's talk
                    </h2>

                    <div class="lets-talk">

                        <div class="buttons-together">


                            <a class="social-media" href="mailto:larrosa.designs@gmail.com" target="blank">
                                <button>
                                    larrosa.designs@gmail.com
                                </button>

                            </a>


                            <a class="social-media" href="https://www.linkedin.com/in/laura-larrosa-ux-ui"
                                target=_blank>
                                <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M38.75 20C38.75 30.3553 30.3553 38.75 20 38.75C9.64466 38.75 1.25 30.3553 1.25 20C1.25 9.64466 9.64466 1.25 20 1.25C30.3553 1.25 38.75 9.64466 38.75 20ZM40 20C40 31.0457 31.0457 40 20 40C8.95431 40 0 31.0457 0 20C0 8.95431 8.95431 0 20 0C31.0457 0 40 8.95431 40 20ZM13.1944 15.1389C14.4737 15.1389 15.1389 14.269 15.1389 13.1944C15.1389 12.1711 14.3713 11.25 13.1944 11.25C12.0175 11.25 11.25 12.2222 11.25 13.2968C11.25 14.269 12.0175 15.1389 13.1944 15.1389ZM11.25 16.1111H15.1389V28.75H11.25V16.1111ZM24.5029 16.3158C22.4561 16.3158 21.2792 17.4927 20.8187 18.2603H20.7164L20.5117 16.6229H17.0322C17.0322 17.1215 17.0542 17.6643 17.0778 18.246L17.0778 18.2461C17.1051 18.9179 17.1345 19.6416 17.1345 20.4094V28.75H21.0234V21.8422C21.0234 21.4328 21.0234 21.1769 21.1257 20.8699C21.4327 20.2047 21.8933 19.3348 22.9678 19.3348C24.3494 19.3348 24.9123 20.5117 24.9123 22.0468V28.75H28.8012V21.5863C28.75 17.9533 26.9079 16.3158 24.5029 16.3158Z"
                                        fill="#363636" />
                                </svg>
                            </a>

                            <a class="social-media" href="https://laura10larrosa.medium.com" target=_blank>
                                <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M38.75 20C38.75 30.3553 30.3553 38.75 20 38.75C9.64466 38.75 1.25 30.3553 1.25 20C1.25 9.64466 9.64466 1.25 20 1.25C30.3553 1.25 38.75 9.64466 38.75 20ZM40 20C40 31.0457 31.0457 40 20 40C8.95431 40 0 31.0457 0 20C0 8.95431 8.95431 0 20 0C31.0457 0 40 8.95431 40 20ZM12.1195 14.9427C12.3028 15.0988 12.3965 15.328 12.3716 15.56V23.9109C12.426 24.2122 12.3255 24.5199 12.1008 24.7399L10 27.1473V27.4647H15.957V27.1473L13.8562 24.7399C13.6299 24.5203 13.5232 24.2146 13.5668 23.9109V16.6887L18.7955 27.4647H19.4024L23.8936 16.6887V25.2778C23.8936 25.5071 23.8936 25.5511 23.7348 25.7011L22.1195 27.1825V27.5H29.9627V27.1825L28.4034 25.7363C28.2657 25.6372 28.1974 25.4743 28.226 25.3131V14.6869C28.1974 14.5257 28.2657 14.3628 28.4034 14.2637L30 12.8175V12.5H24.4725L20.5322 21.7857L16.0504 12.5H10.2521V12.8175L12.1195 14.9427Z"
                                        fill="#363636" />
                                </svg>
                            </a>


                        </div>

                        <!--Mobile-->

                        <div class="buttons-together-mobile">

                            <div class="mail">

                                <a class="social-media" href="mailto:larrosa.designs@gmail.com" target="blank">
                                    <button>
                                        larrosa.designs@gmail.com
                                    </button>

                                </a>

                            </div>

                            <div>
                                <a class="social-media" href="https://www.linkedin.com/in/laura-larrosa-ux-ui"
                                    target=_blank>
                                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M31 16C31 24.2843 24.2843 31 16 31C7.71573 31 1 24.2843 1 16C1 7.71573 7.71573 1 16 1C24.2843 1 31 7.71573 31 16ZM32 16C32 24.8366 24.8366 32 16 32C7.16344 32 0 24.8366 0 16C0 7.16344 7.16344 0 16 0C24.8366 0 32 7.16344 32 16ZM10.5556 12.1111C11.5789 12.1111 12.1111 11.4152 12.1111 10.5556C12.1111 9.73684 11.4971 9 10.5556 9C9.61403 9 9 9.77778 9 10.6374C9 11.4152 9.61403 12.1111 10.5556 12.1111ZM9 23V12.8889H12.1111V23H9ZM19.6023 13.0527C17.9649 13.0527 17.0234 13.9942 16.655 14.6082H16.5731L16.4094 13.2983H13.6257C13.6257 13.6972 13.6434 14.1314 13.6623 14.5968L13.6623 14.5969L13.6623 14.5969C13.6841 15.1343 13.7076 15.7133 13.7076 16.3275V23H16.8187V17.4737C16.8187 17.1462 16.8187 16.9415 16.9006 16.6959C17.1462 16.1638 17.5146 15.4679 18.3743 15.4679C19.4795 15.4679 19.9298 16.4094 19.9298 17.6375V23H23.0409V17.269C23 14.3626 21.5263 13.0527 19.6023 13.0527Z"
                                            fill="#363636" />
                                    </svg>

                                </a>

                                <a class="social-media" href="https://laura10larrosa.medium.com" target=_blank>
                                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M31 16C31 24.2843 24.2843 31 16 31C7.7157 31 1 24.2843 1 16C1 7.7157 7.7157 1 16 1C24.2843 1 31 7.7157 31 16ZM32 16C32 24.8365 24.8365 32 16 32C7.16345 32 0 24.8365 0 16C0 7.16345 7.16345 0 16 0C24.8365 0 32 7.16345 32 16ZM9.85645 12.1724C9.89282 12.2587 9.90747 12.3531 9.89734 12.448V19.1287C9.9408 19.3698 9.86035 19.6159 9.68066 19.7919L8 21.7178V21.9718H12.7656V21.7178L11.085 19.7919C10.9039 19.6162 10.8185 19.3716 10.8534 19.1287V13.351L15.0364 21.9718H15.522L19.1149 13.351V20.2222C19.1149 20.4056 19.1149 20.4409 18.9879 20.5609L17.6956 21.746V22H23.9701V21.746L22.7227 20.5891C22.6125 20.5098 22.558 20.3795 22.5808 20.2504V11.7496C22.558 11.6205 22.6125 11.4902 22.7227 11.4109L24 10.254V10H19.578L16.4258 17.4286L12.8403 10H8.20166V10.254L9.69556 11.9542C9.76721 12.0151 9.82166 12.0901 9.85645 12.1724Z"
                                            fill="#363636" />
                                    </svg>

                                </a>
                            </div>




                        </div>
                    </div>
                </div>
            </section>


            <footer class="main-footer">

                <div class="main-footer__wrapper">
                    <div class="designed-byme">
                        <h5>
                            I designed and coded this website from scratch. © 2020

                        </h5>
                    </div>
                    <nav class="main-nav">
                        <ul class="main-nav__ul">
                            <li>
                                <a class="main-nav__item" href="#Works"> Works </a>
                            </li>

                            <li>
                                <a class="main-nav__item" href="#About me"> About me </a>
                            </li>
                            <li>
                                <a class="main-nav__item" href="#Contact"> Contact </a>
                            </li>
                        </ul>
                    </nav>


    </main>




    </footer>
    <script>
        AOS.init();
    </script>
</body>

</html>